<footer class="footer">
	<div class="wrapper">
		<div class="footer__boxes">
			<h3 class="footer__box-company">
				<i class="fa-solid fa-tree"></i> Forest
			</h3>
			<div class="footer__box">
				<h3 class="footer__box-title">O nas</h3>
				<div class="footer__box-links">
					<a href="#" class="footer__box-link">Historia</a>
					<a href="#" class="footer__box-link">Parki</a>
					<a href="#" class="footer__box-link">Opinie</a>
				</div>
			</div>

			<div class="footer__box">
				<h3 class="footer__box-title">Nasza firma</h3>
				<div class="footer__box-links">
					<a href="#" class="footer__box-link">Praca</a>
					<a href="#" class="footer__box-link">Kadry</a>
					<a href="#" class="footer__box-link">Zarząd</a>
				</div>
			</div>

			<div class="footer__box">
				<h3 class="footer__box-title">Dokument</h3>
				<div class="footer__box-links">
					<a href="#" class="footer__box-link">Wnioski</a>
					<a href="#" class="footer__box-link">Rezerwacje</a>
				</div>
			</div>
		</div>
	</div>

	<hr>
	<p class="footer__bottom-text">
		&copy; <span class="footer__year"></span> Forest Group
	</p>
</footer>
