<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars burger-btn__bars--top"></div>
        <div class="burger-btn__bars"></div>
        <div class="burger-btn__bars burger-btn__bars--bottom"></div>
    </div>
</button>


<nav class="nav nav__mobile">
	<a class="nav__moblie-link" href="#">Home</a>
	<a class="nav__moblie-link" href="#aboutus">O nas</a>
	<a class="nav__moblie-link" href="#offers">Oferta</a>
	<a class="nav__moblie-link" href="#contact">Kontakt</a>
</nav>

<nav class="nav nav__desktop">
	<div class="nav__logo">
		<a href="#"><i class="fa-solid fa-tree"></i></a>
	</div>
</nav>
