<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars burger-btn__bars-top"></div>
        <div class="burger-btn__bars burger-btn__bars-middle"></div>
        <div class="burger-btn__bars burger-btn__bars-bottom"></div>
    </div>
</button>

<nav class="nav">
	<div class="nav__logo">
		<a href="index.html" class="nav__logo-link"><i class="fa-solid fa-tree"></i> Forest</a>
	</div>
	
	<!-- nav desktop -->
	<div class="nav__desktop">
		
	</div>

	<!-- nav mobile -->
	<nav class="nav__mobile">
		<a class="nav__mobile-link" href="index.html">Home</a>
		<a class="nav__mobile-link" href="index.html#aboutus">O nas</a>
		<a class="nav__mobile-link" href="index.html#offers">Oferta</a>
		<a class="nav__mobile-link" href="contact.html">Kontakt</a>
	</nav>
</nav>

